{
  "name": "Weather-App",
  "version": "1.0.0",
  "description": "A weather app made from OpenWeatherMap API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Temmarie/Weather-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Temmarie/Weather-App/issues"
  },
  "homepage": "https://github.com/Temmarie/Weather-App#readme",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
